[OPTIONS]
Compiled file=Documentacao MVB.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x416 Portuguese(Brazil)
Title=Projeto de POO (Software de Apoio Educacional)

[WINDOWS]
main="Projeto de POO (Software de Apoio Educacional)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
mgd_8cpp_source.html
mgd_8h_source.html
mgd_8cpp.html
mgd_8h.html
class_arquivo_existe.html
class_arquivo_existe-members.html
class_cadastrar.html
class_cadastrar-members.html
class_checar__user.html
class_checar__user-members.html
class_excluir__user.html
class_excluir__user-members.html
class_inicializar_sistema.html
class_inicializar_sistema-members.html
class_testa_sistema.html
class_testa_sistema-members.html
dir_d1f904e3633186ad89e32e8e9dc6473f.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
