[OPTIONS]
Compiled file=Documentacao MVB.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x416 Portuguese(Brazil)
Title=Projeto de POO (Software de Apoio Educacional)

[WINDOWS]
main="Projeto de POO (Software de Apoio Educacional)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
mvb_8cpp_source.html
mvb_8h_source.html
mvb_8cpp.html
mvb_8h.html
class_registro.html
class_registro-members.html
dir_95e44d6a0f885eba4533be3f9541226d.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
